Content\Assets\2Black Bishop.xnb
Content\Assets\0Black Castle.xnb
Content\Assets\4Black King.xnb
Content\Assets\1Black Knight.xnb
Content\Assets\8Black Pawn.xnb
Content\Assets\3Black Queen.xnb
Content\Assets\Board.xnb
Content\Assets\92White Bishop.xnb
Content\Assets\97White Castle.xnb
Content\Assets\93White King.xnb
Content\Assets\91White Knight.xnb
Content\Assets\98White Pawn.xnb
Content\Assets\94White Queen.xnb
Content\Assets\5Black Bishop2.xnb
Content\Assets\6Black Knight2.xnb
Content\Assets\7Black Castle2.xnb
Content\Assets\95White Bishop - Copy.xnb
Content\Assets\96White Knight - Copy.xnb
Content\Assets\90White Castle - Copy.xnb
